API_KEY=<api key of twitter app>
API_SECRET=<api secret of twitter app>

ACCESS_TOKEN_FOR_TEST_DM=<twitter app's access token for your test twitter account, used by 'test dm' button>
ACCESS_TOKEN_SECRET_FOR_TEST_DM=<twitter app's access token secret for your test twitter account, used by 'test dm' button>

S3_BUCKET_FOR_EXPORT=<S3 bucket name to store data export>
AWS_REGION=<S3 bucket region>
AWS_ACCESS_KEY_ID=<access key for aws, used for data export (S3)>
AWS_SECRET_ACCESS_KEY=<access secret for aws, used for data export (S3)>
